

# aqui va el puerto
PORT=

# aqui va el nombre de la base de datos MySQL a la cual nos conectamos
DB_NAME=
# aqui va el nombre de usuario de la base datos
DB_USER=
# aqui va la contraseña del usuario anterior
DB_PASS=
# aqui va la IP del host en el que corre la base de datos MySQL
DB_HOST=

# aqui va la firma de los jwts
SECRETORPRIVATEKEY=