# aqui va el puerto
PORT=8080

# aqui va el nombre de la base de datos MySQL a la cual nos conectamos
DB_NAME=b9vizmwcil8rqmqa6iqd
# aqui va el nombre de usuario de la base datos
DB_USER=utj97et1godb4ivr
# aqui va la contraseña del usuario anterior
DB_PASS=4pevx9DF4HnNKoC6nZdn
# aqui va la IP (o el dominio) del host en el que corre la base de datos MySQL
DB_HOST=b9vizmwcil8rqmqa6iqd-mysql.services.clever-cloud.com
# aqui va el puerto de la base de datos
DB_PORT=3306

# aqui va la firma de los jwts
SECRETORPRIVATEKEY=fund4m3nt05D31n93n13r14D350ftw4r3

# aqui va la clave para autenticar un usuario con google en la aplicación 
GOOGLE_CLIENT=683330713919-4uncacmbb91tdm0c142e2esscrsbhfb2.apps.googleusercontent.com
# aqui va la clave secreta de google
GOOGLE_SECRET_ID=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

MONGO_ATLAS=mongodb+srv://node_user:fund4m3nt05D31n93n13r14D350ftw4r3@cluster0.iwb4ha5.mongodb.net/?retryWrites=true&w=majority